# snowow

./: .snowow.sh  README.md  pom.xml  run.sh
application/: pom.xml
application/main/java/com/vau/snowow/snowow/platform/: Application.java
application/main/java/com/vau/snowow/snowow/platform/controllers/: UserController.java
application/main/resources/: application-dev.properties  application-prod.properties
application/main/resources/snow_app/: configuration.json
application/main/resources/snow_app/api/: user.http.json
application/src/main/java/com/vau/app/: Application.java
application/src/main/java/com/vau/app/controllers/: BreadV1Controller.java  UserController.java  UserV1Controller.java
application/src/main/java/com/vau/app/models/: School.java  User.java
application/src/main/java/com/vau/app/security/: WebSecurityConfig.java
application/src/main/java/com/vau/app/service/: IRemoteService.java  RemoteServiceImpl.java  WebClientConfig.java
application/src/main/resources/: application-dev.properties
application/src/main/resources/snow_app/: configuration.json
application/src/main/resources/snow_app/api/: bread.http.json  user.http.json
application/src/main/resources/snow_app/model/: School.json  User.json
application/test/java/com/vau/snowow/snowow/platform/: ApplicationTests.java
snowow-engine/: pom.xml
snowow-engine/src/main/java/: SnowEngine.java
snowow-engine/src/main/java/com/vau/snowow/engine/containers/: Container.java  ControllerContainer.java  ModelContainer.java
snowow-engine/src/main/java/com/vau/snowow/engine/core/: SnowContext.java  SnowEngine.java  SnowManager.java  SnowServletContextListener.java
snowow-engine/src/main/java/com/vau/snowow/engine/exceptions/: ParserException.java
snowow-engine/src/main/java/com/vau/snowow/engine/models/: Configuration.java  Constant.java  Controller.java  DataHolder.java  Field.java  HttpResponse.java  Model.java  Path.java
snowow-engine/src/main/java/com/vau/snowow/engine/outputs/controllers/: UserController.java
snowow-engine/src/main/java/com/vau/snowow/engine/outputs/models/: School.java  User.java
snowow-engine/src/main/java/com/vau/snowow/engine/parser/: BaseParser.java  ConfigurationParser.java  HttpParser.java  IParser.java  ModelParser.java  Parser.java  ValueParser.java
snowow-engine/src/main/java/com/vau/snowow/engine/utils/: Deserializer.java  FileUtil.java  Serializer.java  StringUtil.java
snowow-engine/src/main/java/com/vau/snowow/engine/writer/: BaseWriter.java  ClassWriter.java  ConfigurationWriter.java  ControllerWriter.java  IWriter.java  ModelWriter.java  ObjectWriter.java  Writer.java
snowow-engine/src/main/java/core/: SnowEngine.java  SnowManager.java  SnowService.java
snowow-engine/src/main/java/exceptions/: ParserException.java
snowow-engine/src/main/java/models/: Configuration.java  Constant.java  Controller.java  HttpResponse.java  Path.java
snowow-engine/src/main/java/parser/: BaseParser.java  ConfigurationParser.java  HttpParser.java  Parser.java
snowow-engine/src/main/java/utils/: Deserializer.java  FileUtil.java  Serializer.java
snowow-engine/src/main/java/writer/: BaseWriter.java  ClassWriter.java  ConfigurationWriter.java  ControllerWriter.java  Writer.java
snowow-engine/src/test/java/: ContainerTest.java  EngineTest.java  FileTest.java  StringTest.java  WriterTest.java
src/main/java/com/vau/snowow/snowow/platform/: Application.java
